{
  "name": "kyletaylored/maxmind",
  "description": "Simple Maxmind PHP tool",
  "keywords": [
    "maxmind"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.3|^8.0",
    "geoip2/geoip2": "~2.0",
    "mikecao/flight": "^2.0"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
